# GuessTheCarQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pericle/guessthecar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pericle/guessthecar/: App.kt  MainActivity.kt  MainFragment.kt  Utils.kt
app/src/main/java/com/pericle/guessthecar/activity/: MainActivity.kt
app/src/main/java/com/pericle/guessthecar/database/: Car.kt  CarConverters.kt  CarDao.kt  CarDatabase.kt  Level.kt  LevelConverters.kt  LevelDao.kt  LevelDatabase.kt  MyConverters.kt  MyDatabase.kt
app/src/main/java/com/pericle/guessthecar/entity/: Answer.kt  Car.kt  Level.kt  QuestionType.kt  QuizItem.kt
app/src/main/java/com/pericle/guessthecar/levels/: BrandLevel.kt  CountryLevel.kt  Level.kt  LevelsAdapter.kt  LevelsFragment.kt  LevelsViewModel.kt  LevelsViewModelFactory.kt  ModelLevel.kt
app/src/main/java/com/pericle/guessthecar/quiz/: Answer.kt  BindingUtils.kt  QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/com/pericle/guessthecar/repository/: CarRepository.kt  LevelRepository.kt
app/src/main/java/com/pericle/guessthecar/settings/: SettingsFragment.kt
app/src/main/java/com/pericle/guessthecar/utils/: AppUtils.kt  BindingUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/pericle/guessthecar/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_levels.xml  fragment_main.xml  fragment_quiz.xml  list_item_level.xml  nav_header.xml  quiz_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_quiz.xml  list_item_level.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pericle/guessthecar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
