<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/levelsFragment">
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.pericle.guessthecar.levels.LevelsFragment"
        android:label="LevelsFragment"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.pericle.guessthecar.quiz.QuizFragment"
        android:label="quiz_fragment"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="level"
            app:argType="com.pericle.guessthecar.levels.Level" />
    </fragment>
</navigation>